<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordLoginView" customModule="ZhenMeiWei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-rP-fcd">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-IW-Nhe">
                            <rect key="frame" x="15" y="19" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="wRk-M8-4UL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="返回" image="top_icon_fanhui">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goback:" destination="iN0-l3-epB" eventType="touchUpInside" id="Uqa-Ab-V3w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-dq-bWj">
                            <rect key="frame" x="268" y="12.5" width="92" height="34"/>
                            <state key="normal" title="验证码登录">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeLoginStyle:" destination="iN0-l3-epB" eventType="touchUpInside" id="nIL-aS-WWn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-L8-iK0">
                            <rect key="frame" x="121" y="114.5" width="133.5" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-3J-D5u">
                            <rect key="frame" x="30" y="204" width="30" height="30"/>
                            <state key="normal" title="+86">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-32-gNr">
                            <rect key="frame" x="77" y="208.5" width="108" height="21"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rne-jC-bZa">
                            <rect key="frame" x="30" y="232.5" width="315" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GoW-Fe-nfI"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-NM-kjK">
                            <rect key="frame" x="30" y="263" width="91" height="21"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awH-OB-GRD">
                            <rect key="frame" x="30" y="287" width="315" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4a8-rG-vej"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-97-yjm">
                            <rect key="frame" x="30" y="332.5" width="315" height="44"/>
                            <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hXz-Zz-bk3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="iN0-l3-epB" eventType="touchUpInside" id="91W-n1-ubT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-Eb-7Fy">
                            <rect key="frame" x="66" y="605" width="243" height="26"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="登录注册代表同意">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="用户协议">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.72941176470588232" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="和">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="隐私政策">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.72941176470588232" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-Qc-8JH">
                            <rect key="frame" x="165.5" y="531" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="dcG-LF-KEX"/>
                                <constraint firstAttribute="height" constant="44" id="qaS-Rb-W6H"/>
                            </constraints>
                            <state key="normal" title="Button" image="icon_weixin"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-Xz-XB2">
                            <rect key="frame" x="151.5" y="495" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15O-To-rxr">
                            <rect key="frame" x="233.5" y="503.5" width="43" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="5jG-i9-iMH"/>
                                <constraint firstAttribute="height" constant="0.5" id="K1I-Wx-lss"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-1a-DKK">
                            <rect key="frame" x="98.5" y="503.5" width="43" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4wu-yE-8yq"/>
                                <constraint firstAttribute="width" constant="43" id="m9W-m1-zpx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rne-jC-bZa" secondAttribute="trailing" constant="30" id="1bT-6Y-34Z"/>
                        <constraint firstItem="zRp-32-gNr" firstAttribute="leading" secondItem="eCd-3J-D5u" secondAttribute="trailing" constant="17" id="2iB-Nz-hMp"/>
                        <constraint firstItem="0WZ-dq-bWj" firstAttribute="centerY" secondItem="3J5-IW-Nhe" secondAttribute="centerY" id="579-Ya-het"/>
                        <constraint firstItem="v6Q-Xz-XB2" firstAttribute="leading" secondItem="8N6-1a-DKK" secondAttribute="trailing" constant="10" id="7sJ-Kc-x7S"/>
                        <constraint firstItem="9Vt-Eb-7Fy" firstAttribute="centerX" secondItem="9sY-rP-fcd" secondAttribute="centerX" id="AZx-eq-jc2"/>
                        <constraint firstItem="BWv-NM-kjK" firstAttribute="leading" secondItem="9sY-rP-fcd" secondAttribute="leading" constant="30" id="BAB-VO-aOZ"/>
                        <constraint firstItem="Aan-Qc-8JH" firstAttribute="top" secondItem="v6Q-Xz-XB2" secondAttribute="bottom" constant="19" id="DUu-xh-OYz"/>
                        <constraint firstItem="Aan-Qc-8JH" firstAttribute="centerX" secondItem="9sY-rP-fcd" secondAttribute="centerX" id="Edd-xb-IQE"/>
                        <constraint firstItem="v6Q-Xz-XB2" firstAttribute="centerX" secondItem="9sY-rP-fcd" secondAttribute="centerX" id="FDZ-mh-bMF"/>
                        <constraint firstItem="awH-OB-GRD" firstAttribute="leading" secondItem="9sY-rP-fcd" secondAttribute="leading" constant="30" id="J64-YK-gkg"/>
                        <constraint firstAttribute="trailing" secondItem="awH-OB-GRD" secondAttribute="trailing" constant="30" id="LdT-Ah-qp2"/>
                        <constraint firstItem="IO0-97-yjm" firstAttribute="top" secondItem="awH-OB-GRD" secondAttribute="bottom" constant="45" id="MoK-5f-yRY"/>
                        <constraint firstItem="3J5-IW-Nhe" firstAttribute="leading" secondItem="9sY-rP-fcd" secondAttribute="leading" constant="15" id="Nir-Jz-Gzy"/>
                        <constraint firstItem="fRc-L8-iK0" firstAttribute="centerX" secondItem="9sY-rP-fcd" secondAttribute="centerX" id="Qdy-hQ-PZc"/>
                        <constraint firstAttribute="trailing" secondItem="0WZ-dq-bWj" secondAttribute="trailing" constant="15" id="UU2-Ta-9ec"/>
                        <constraint firstItem="9Vt-Eb-7Fy" firstAttribute="top" secondItem="Aan-Qc-8JH" secondAttribute="bottom" constant="30" id="XYY-UM-Qas"/>
                        <constraint firstItem="eCd-3J-D5u" firstAttribute="leading" secondItem="9sY-rP-fcd" secondAttribute="leading" constant="30" id="bsk-JA-ken"/>
                        <constraint firstItem="15O-To-rxr" firstAttribute="centerY" secondItem="v6Q-Xz-XB2" secondAttribute="centerY" id="c0I-pS-KmG"/>
                        <constraint firstItem="rne-jC-bZa" firstAttribute="top" secondItem="zRp-32-gNr" secondAttribute="bottom" constant="3" id="cIY-wu-hih"/>
                        <constraint firstItem="BWv-NM-kjK" firstAttribute="top" secondItem="rne-jC-bZa" secondAttribute="bottom" constant="30" id="coZ-PL-cTR"/>
                        <constraint firstItem="IO0-97-yjm" firstAttribute="leading" secondItem="9sY-rP-fcd" secondAttribute="leading" constant="30" id="fPb-cH-Qft"/>
                        <constraint firstItem="8N6-1a-DKK" firstAttribute="centerY" secondItem="v6Q-Xz-XB2" secondAttribute="centerY" id="gP3-2K-Okd"/>
                        <constraint firstItem="3J5-IW-Nhe" firstAttribute="top" secondItem="9sY-rP-fcd" secondAttribute="top" constant="19" id="iG4-b6-03B"/>
                        <constraint firstItem="awH-OB-GRD" firstAttribute="top" secondItem="BWv-NM-kjK" secondAttribute="bottom" constant="3" id="jOQ-Uu-5h3"/>
                        <constraint firstAttribute="bottom" secondItem="9Vt-Eb-7Fy" secondAttribute="bottom" constant="16" id="mJR-ix-Vi2"/>
                        <constraint firstItem="fRc-L8-iK0" firstAttribute="top" secondItem="0WZ-dq-bWj" secondAttribute="bottom" constant="68" id="mgf-TK-Uag"/>
                        <constraint firstAttribute="trailing" secondItem="IO0-97-yjm" secondAttribute="trailing" constant="30" id="nOA-qD-xp6"/>
                        <constraint firstItem="15O-To-rxr" firstAttribute="leading" secondItem="v6Q-Xz-XB2" secondAttribute="trailing" constant="10" id="qGU-GJ-erC"/>
                        <constraint firstItem="rne-jC-bZa" firstAttribute="leading" secondItem="9sY-rP-fcd" secondAttribute="leading" constant="30" id="qS6-9Z-hjz"/>
                        <constraint firstItem="eCd-3J-D5u" firstAttribute="top" secondItem="fRc-L8-iK0" secondAttribute="bottom" constant="50" id="sw5-Sz-lPg"/>
                        <constraint firstItem="zRp-32-gNr" firstAttribute="centerY" secondItem="eCd-3J-D5u" secondAttribute="centerY" id="yBW-Sf-hzL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="9sY-rP-fcd" secondAttribute="top" id="J14-5p-kKK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="9sY-rP-fcd" secondAttribute="leading" id="ijc-Yn-A5H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9sY-rP-fcd" secondAttribute="bottom" id="tmP-fU-nm9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9sY-rP-fcd" secondAttribute="trailing" id="z7H-vU-B1L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="icon_weixin" width="44" height="44"/>
        <image name="top_icon_fanhui" width="8" height="12.5"/>
    </resources>
</document>
