<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeaderView" customModule="ZhenMeiWei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4la-u0-pZL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_icon_fujin" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-3c-aL1">
                            <rect key="frame" x="15" y="15" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="7JU-PY-7Yb"/>
                                <constraint firstAttribute="width" constant="19" id="Lj9-v3-dgr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近商家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-Ra-uhh">
                            <rect key="frame" x="41" y="13" width="77.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="因你，味道可以延续" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-LV-iai">
                            <rect key="frame" x="128.5" y="21.5" width="110.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-zu-2SV">
                            <rect key="frame" x="15" y="46" width="66" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="XBQ-Th-xeB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="综合评价">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="commentAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sgW-Ep-58C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-VP-iY6">
                            <rect key="frame" x="108" y="46" width="66" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="销量最高">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mostSalesAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="snT-mG-mVU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-Fd-kNJ">
                            <rect key="frame" x="201" y="46" width="66" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="距离最近">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="distanceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lxY-6t-jcR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-X2-do1">
                            <rect key="frame" x="294" y="46" width="66" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="好评最多">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mostGoodsCommentAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="UDd-re-XCg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-Fk-53Z">
                            <rect key="frame" x="38" y="75" width="20" height="3"/>
                            <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="9i5-be-g9J"/>
                                <constraint firstAttribute="width" constant="20" id="DfG-VQ-4es"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ya5-3c-aL1" firstAttribute="leading" secondItem="4la-u0-pZL" secondAttribute="leading" constant="15" id="2n4-c5-Fuk"/>
                        <constraint firstItem="iZC-VP-iY6" firstAttribute="height" secondItem="vZe-zu-2SV" secondAttribute="height" id="55D-oN-4Hh"/>
                        <constraint firstItem="yvl-Ra-uhh" firstAttribute="leading" secondItem="Ya5-3c-aL1" secondAttribute="trailing" constant="7" id="5Bu-o6-FjK"/>
                        <constraint firstItem="hJa-Fd-kNJ" firstAttribute="height" secondItem="vZe-zu-2SV" secondAttribute="height" id="9a4-Mw-kDg"/>
                        <constraint firstItem="hJa-Fd-kNJ" firstAttribute="top" secondItem="yvl-Ra-uhh" secondAttribute="bottom" constant="10" id="AQH-Fu-UI2"/>
                        <constraint firstItem="iZC-VP-iY6" firstAttribute="top" secondItem="yvl-Ra-uhh" secondAttribute="bottom" constant="10" id="EO7-zn-L0M"/>
                        <constraint firstItem="vZe-zu-2SV" firstAttribute="leading" secondItem="4la-u0-pZL" secondAttribute="leading" constant="15" id="HTK-pp-pGY"/>
                        <constraint firstItem="qJu-Fk-53Z" firstAttribute="centerX" secondItem="vZe-zu-2SV" secondAttribute="centerX" id="Hyt-0R-Cm9"/>
                        <constraint firstItem="qJu-Fk-53Z" firstAttribute="top" secondItem="vZe-zu-2SV" secondAttribute="bottom" constant="-3" id="LAu-Jr-c2a"/>
                        <constraint firstItem="hJa-Fd-kNJ" firstAttribute="leading" secondItem="iZC-VP-iY6" secondAttribute="trailing" constant="27" id="LgW-Nc-OyN"/>
                        <constraint firstItem="Ya5-3c-aL1" firstAttribute="top" secondItem="4la-u0-pZL" secondAttribute="top" constant="15" id="Pir-W7-Hs6"/>
                        <constraint firstItem="cxY-X2-do1" firstAttribute="width" secondItem="vZe-zu-2SV" secondAttribute="width" id="VXo-N1-Mml"/>
                        <constraint firstAttribute="trailing" secondItem="cxY-X2-do1" secondAttribute="trailing" constant="15" id="XWJ-nx-Y2x"/>
                        <constraint firstItem="9ue-LV-iai" firstAttribute="leading" secondItem="yvl-Ra-uhh" secondAttribute="trailing" constant="10" id="bg0-6J-LXe"/>
                        <constraint firstItem="hJa-Fd-kNJ" firstAttribute="width" secondItem="vZe-zu-2SV" secondAttribute="width" id="dHM-nf-3OI"/>
                        <constraint firstItem="iZC-VP-iY6" firstAttribute="width" secondItem="vZe-zu-2SV" secondAttribute="width" id="gD5-zO-ILe"/>
                        <constraint firstItem="cxY-X2-do1" firstAttribute="top" secondItem="yvl-Ra-uhh" secondAttribute="bottom" constant="10" id="jT4-p6-Oca"/>
                        <constraint firstItem="cxY-X2-do1" firstAttribute="height" secondItem="vZe-zu-2SV" secondAttribute="height" id="ljq-Za-yOs"/>
                        <constraint firstItem="cxY-X2-do1" firstAttribute="leading" secondItem="hJa-Fd-kNJ" secondAttribute="trailing" constant="27" id="nRn-Ul-ndP"/>
                        <constraint firstItem="9ue-LV-iai" firstAttribute="bottom" secondItem="yvl-Ra-uhh" secondAttribute="bottom" id="ovy-wg-eIc"/>
                        <constraint firstItem="yvl-Ra-uhh" firstAttribute="centerY" secondItem="Ya5-3c-aL1" secondAttribute="centerY" id="s5s-Bh-mWh"/>
                        <constraint firstItem="vZe-zu-2SV" firstAttribute="top" secondItem="yvl-Ra-uhh" secondAttribute="bottom" constant="10" id="sXZ-Ka-NBU"/>
                        <constraint firstItem="iZC-VP-iY6" firstAttribute="leading" secondItem="vZe-zu-2SV" secondAttribute="trailing" constant="27" id="u3Z-EA-pj1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4la-u0-pZL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="38g-qZ-CXG"/>
                <constraint firstItem="4la-u0-pZL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8xN-F6-19b"/>
                <constraint firstAttribute="bottom" secondItem="4la-u0-pZL" secondAttribute="bottom" id="d3R-HI-zBS"/>
                <constraint firstAttribute="trailing" secondItem="4la-u0-pZL" secondAttribute="trailing" id="h7U-4s-QWu"/>
            </constraints>
            <connections>
                <outlet property="commentBtn" destination="vZe-zu-2SV" id="vpX-AY-ulV"/>
                <outlet property="distanceBtn" destination="hJa-Fd-kNJ" id="srZ-dt-l0W"/>
                <outlet property="lineView" destination="qJu-Fk-53Z" id="TMJ-Bj-FiY"/>
                <outlet property="mostGoodsCommetsBtn" destination="cxY-X2-do1" id="rUO-MS-Osr"/>
                <outlet property="salesNumberBtn" destination="iZC-VP-iY6" id="FJt-Ax-XiM"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
    <resources>
        <image name="tab_icon_fujin" width="19" height="19"/>
    </resources>
</document>
